<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="for.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>

       
#msg {
       visibility: hidden;
    min-width: 290px;
    
    background: linear-gradient(to right, rgb(49, 214, 34),rgb(238, 99, 64));
    color: #000;
    text-align: center;
    border-radius: 2px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
    padding: 16px;
    position: absolute;
    z-index: 1;
    right: 15%;
    top: 58%;
    font-size: 17px;
    margin-right:50px;

}

#msg.show {
    visibility: visible;
     -webkit-animation: fadein 0.5s, fadeout 1.3s 1.8s; 
    animation: fadein 1s, fadeout 1.9s 2.2s ease-in;
}

@-webkit-keyframes fadein {
    from {top: 58%; opacity: 0;} 
    to {top: 60%; opacity: 1;}
}

@keyframes fadein {
    from {top: 58%; opacity: 0;}
    to {top: 60%; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 60%; opacity: 1;} 
    to {top: 58%; opacity: 0;}
}

@keyframes fadeout {
    from {top: 60%; opacity: 1;}
    to {top: 58%; opacity: 0;}
}
</style>
</head>

<body>
<div class="forget">

<form>

<h2 align="center" style="color:#fff;">Forget password</h2>
<h5 style="font-size:14px; color:yellow;">Enter email here that you used on your account.We send link on your email to reset your password.</h5>
<input type="text" name="username" placeholder="Enter your email" /><br /><br />
<input type="button" value="Send" onclick="myFunction()"/><br /><br />
<a href="logn.html" style="text-decoration:none;">Go back to Home page</a><br /><br />

<div id="msg">Link send on your email successfully!!</div>

<script>
function myFunction() {
    var x = document.getElementById("msg");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 1000);
}
</script>
</form>
</div>
</body>
</html>
